<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wixob</title>
    <style>
        @font-face {
            font-family: 'Bahnschrift';
            src: local('Bahnschrift');
        }
        body {
            background-color: #000;
            color: #00FF00;
            font-family: 'Bahnschrift', Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #0874e0;
        }
        a {
            color: #00FF00;
            text-decoration: none;
        }
        .symbols {
            text-align: center;
            margin: 20px 0;
        }
        .links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I'm Mirsad "Wixob" Özgen</h1>
        <p>Wixob</p>
        <p>Enthusiast of low-level programming and the art of reverse engineering.</p>
        <p>&gt; currently he is on vacation</p>

        <div class="links">
            <h2>Contact</h2>
            <ul>
                <li><a href="https://www.instagram.com/wixobp" target="_blank">Instagram</a></li>

                <li><a href="https://x.com/TheCubes9" target="_blank">Twitter</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
